# D9-BACKEND

./: HELP.md  pom.xml
src/main/java/dz/djezzy/site/acceptance/: NetworkAcceptanceApplication.java
src/main/java/dz/djezzy/site/acceptance/business/data/audit/: Auditable.java  AuditableDto.java  AuditorAwareImpl.java
src/main/java/dz/djezzy/site/acceptance/business/data/dto/: AuditRecap.java  AuditSecondVisitDto.java  AuditSiteDto.java  AuditSiteLineCSV.java  AuditSiteLineDto.java  AuditStepsDto.java  CategoriesDto.java  CommuneDto.java  DecisionDto.java  DecisionTypeDto.java  FileResponseDto.java  MailRequest.java  MailResponse.java  ResponseMessage.java  RoleDto.java  SiteDto.java  SiteFormsDto.java  StatusAuditSiteDto.java  StatusDto.java  SubCategoriesDto.java  TypeAuditSiteDto.java  TypeSiteDto.java  UserDto.java  UserInfo.java  VAuditSiteDto.java  VisitPlanningDto.java  WilayaDto.java  WilayaRegionDto.java
src/main/java/dz/djezzy/site/acceptance/business/data/entities/: AuditSite.java  AuditSiteLine.java  Categories.java  Commune.java  Decision.java  DecisionType.java  Role.java  Site.java  SiteForms.java  Status.java  StatusAuditSite.java  SubCategories.java  TypeAuditSite.java  TypeSite.java  User.java  VAuditSite.java  VisitPlanning.java  Wilaya.java  WilayaRegion.java
src/main/java/dz/djezzy/site/acceptance/business/data/enums/: DecisionEnum.java  StatusEnum.java
src/main/java/dz/djezzy/site/acceptance/business/data/specification/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/dz/djezzy/site/acceptance/business/repository/: AuditSiteLineRepository.java  AuditSiteRepository.java  CategoriesRepository.java  CommuneRepository.java  DecisionRepository.java  DecisionTypeRepository.java  RoleRepository.java  SiteFormsRepository.java  SiteRepository.java  StatusAuditSiteRepository.java  StatusRepository.java  SubCategoriesRepository.java  TypeAuditSiteRepository.java  TypeSiteRepository.java  UserRepository.java  VAuditSiteRepository.java  VisitPlanningRepository.java  WilayaRegionRepository.java  WilayaRepository.java
src/main/java/dz/djezzy/site/acceptance/business/services/: AuditSiteLineService.java  AuditSiteService.java  CategoriesService.java  CommuneService.java  DecisionService.java  DecisionTypeService.java  GenericService.java  MailService.java  RoleService.java  SiteFormsService.java  SiteService.java  StatusAuditSiteService.java  StatusService.java  SubCategoriesService.java  TypeAuditSiteService.java  TypeSiteService.java  UserService.java  VAuditSiteService.java  VisitPlanningService.java  WilayaRegionService.java  WilayaService.java
src/main/java/dz/djezzy/site/acceptance/business/services/impl/: AuditSiteLineServiceIMPL.java  AuditSiteServiceIMPL.java  CategoriesServiceIMPL.java  CommuneServiceIMPL.java  DecisionServiceIMPL.java  DecisionTypeServiceIMPL.java  GenericServiceImpl.java  MailServiceIMPL.java  RoleServiceIMPL.java  SiteFormsServiceIMPL.java  SiteServiceIMPL.java  StatusAuditSiteServiceIMPL.java  StatusServiceIMPL.java  SubCategoriesServiceIMPL.java  TypeAuditSiteServiceIMPL.java  TypeSiteServiceIMPL.java  UserServiceIMPL.java  VAuditSiteServiceIMPL.java  VisitPlanningServiceIMPL.java  WilayaRegionServiceIMPL.java  WilayaServiceIMPL.java
src/main/java/dz/djezzy/site/acceptance/config/: CollectionConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConstants.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/dz/djezzy/site/acceptance/exception/: ApplicationException.java
src/main/java/dz/djezzy/site/acceptance/mapper/: AuditSiteLineCSVMapping.java  AuditSiteLineMapping.java  AuditSiteMapping.java  CategoriesMapping.java  CommunMapping.java  DecisionMapping.java  DecisionTypeMapping.java  GenericMapperService.java  RoleMapping.java  SiteFormsMapping.java  SiteMapping.java  StatusAuditSiteMapping.java  StatusMapping.java  SubCategoriesMapping.java  TypeAuditSiteMapping.java  TypeSiteMapping.java  UserMapping.java  VAuditSiteMapping.java  VisitPlanningMapping.java  WilayaMapping.java  WilayaRegionMapping.java
src/main/java/dz/djezzy/site/acceptance/mapper/config/: GenericMapper.java  GenericMapperConfig.java
src/main/java/dz/djezzy/site/acceptance/reporting/: ReportController.java  ReportDto.java  ReportService.java  RepportVisitController.java
src/main/java/dz/djezzy/site/acceptance/tools/: ApiConstant.java  AppConverter.java  AppsUtils.java  BooleanToCharConverter.java  BytesDeserializer.java  BytesSerializer.java  CSVUtils.java  ExcelUtils.java  FileTypes.java  LocalDateUtil.java  SiteUtils.java  StringToByteConverter.java
src/main/java/dz/djezzy/site/acceptance/web/: AuditSiteController.java  AuditSiteLineController.java  CategoriesController.java  CommuneController.java  DecisionController.java  DecisionTypeController.java  FilesUploadController.java  GenericRestController.java  RoleController.java  SiteController.java  SiteFormsController.java  StatusAuditSiteController.java  StatusController.java  SubCategoriesController.java  TypeAuditSiteController.java  TypeSiteController.java  UserRestController.java  VAuditSiteController.java  VisitPlanningController.java  WilayaController.java  WilayaRegionController.java
src/main/resources/: application.properties  cert_d9test-api.djezzy.dz.cer  d9-cert.p12  d9test-api.p12  d9test-api.txt  djezzy_access.jks
src/main/resources/db/changelog/included/: sprint-0001.xml
src/main/resources/reports/: audit.jasper  audit.jrxml  d9-forms.jasper  d9-forms.jrxml
src/test/java/dz/djezzy/site/acceptance/: NetworkAcceptanceApplicationTests.java
uploads/: forms-d9.XLSX  forms-d9.csv  template-d9.xlsx
