# config server port
server.port=8089
# ---------- local config postgres datasource ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/db_site
spring.datasource.username=postgres
spring.datasource.password=admin
# ---------- server test password ----------
#spring.datasource.password=djezzydevs2020
# ---------- server prod config postgres datasource ----------
#spring.datasource.username=sitedb
#spring.datasource.url=jdbc:postgresql://172.16.48.66:5432/siteDB
#spring.datasource.password=Djezzy2021++
# ---------- hibernate config ----------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=falseecur
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication 
# ---------- JMX name of the application admin MBean. ----------
spring.jpa.properties.hibernate.id.new_generatAor_mappings=true
# ---------- hibernate properties for show sql with parameters in the console ----------
spring.liquibase.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# ---------- Token config ----------
jwt.token.expiration.in.seconds=604800
spring.resources.static-locations=classpath:/webapp/
# ---------- SSL Config ----------
#server.ssl.key-store=classpath:d9-cert.p12
#server.ssl.key-store-password=djezzydevs2020
## ---------- PKCS12 or JKS ----------
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias=networkapp.djezzy.dz
# ---------- Mail config ---------
spring.mail.host=172.16.61.8
spring.mail.port=25
spring.mail.protocol=smtp
