# config server port
server.port=8089

# config oracle datasource
spring.datasource.url=jdbc:oracle:thin:@172.16.68.3:1521:POSD
spring.datasource.username=depdata
spring.datasource.password=depdata
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect