#######################################################
########################LOCAL ####################
######################################################
# config server port
server.port=8089
# ---------- local config postgres datasource ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/db_site
spring.datasource.username=postgres
spring.datasource.password=admin

# ---------- hibernate config ----------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=falseecur
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
# ---------- JMX name of the application admin MBean. ----------
spring.jpa.properties.hibernate.id.new_generatAor_mappings=true
# ---------- hibernate properties for show sql with parameters in the console ----------
spring.liquibase.enabled=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# ---------- Token config ----------
jwt.token.expiration.in.seconds=604800
spring.resources.static-locations=classpath:/webapp/
#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devs.helpdesk@gmail.com
spring.mail.password=djezzy@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.types.print.banner=false


#######################################################
########################UAT ####################
######################################################
# ---------- server test password ----------
#spring.datasource.password=djezzydevs2020



#######################################################
########################PRODUCTION ####################
######################################################

### config server port
#server.port=8089
## ---------- hibernate config ----------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=falseecur
#
## ---------- server prod config postgres datasource ----------
#spring.datasource.username=sitedb
#spring.datasource.url=jdbc:postgresql://172.16.48.66:5432/siteDB
#spring.datasource.password=Djezzy2021++
#
#
#spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
## ---------- JMX name of the application admin MBean. ----------
#spring.jpa.properties.hibernate.id.new_generatAor_mappings=true
## ---------- hibernate properties for show sql with parameters in the console ----------
#spring.liquibase.enabled=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
## ---------- Token config ----------
#jwt.token.expiration.in.seconds=604800
#spring.resources.static-locations=classpath:/webapp/
#
#
## ---------- PKCS12 or JKS ----------
#
# #---------- SSL Config ----------
#server.ssl.key-store=classpath:d9-cert.p12
#server.ssl.key-store-password=djezzydevs2020
#
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias=networkapp.djezzy.dz
# #---------- Mail config ---------
#spring.mail.host=172.16.61.8
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.jpa.properties.hibernate.types.print.banner=false
