# config server port
server.port=8089
# config oracle datasource
# spring.datasource.url=jdbc:oracle:thin:@172.16.68.3:1521:POSD
# spring.datasource.username=depdata
# spring.datasource.password=depdata
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# config postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_site
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=falseecur
# hibernate config
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# hibernate config
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
# Liquibase Configs
spring.liquibase.enabled=false
# spring.liquibase.database-change-log-table=DEPDATA.DATABASECHANGELOG
# spring.liquibase.database-change-log-lock-table=DEPDATA.DATABASECHANGELOGLOCK
# spring.liquibase.default-schema=DEPDATA
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication 
# JMX name of the application admin MBean.
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#hibernate properties for show sql with parameters in the console
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update