# config server port
server.port=8089
# config oracle datasource
spring.datasource.url=jdbc:oracle:thin:@172.16.68.3:1521:POSD
spring.datasource.username=depdata
spring.datasource.password=depdata
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
#Liquibase Configs
spring.liquibase.enabled=false
spring.liquibase.database-change-log-table=DEPDATA.DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=DEPDATA.DATABASECHANGELOGLOCK
spring.liquibase.default-schema=DEPDATA
